<component name="libraryTable">
  <library name="com.sun.jersey:jersey-servlet:1.19.4" type="repository">
    <properties maven-id="com.sun.jersey:jersey-servlet:1.19.4" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-servlet/1.19.4/jersey-servlet-1.19.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.19.4/jersey-core-1.19.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>